#pragma once
#ifndef _i18n
#define _i18n
#include <map>
#include <string>
std::map<std::string, std::map<std::string, std::string>> g_LangTable = {
	{ "zh-CN", {
		{"SETTINGS", u8"设置"},
		{"BACKUP", u8"备份选中存档"},
		{"RESTORE", u8"还原选中存档"},
		{"EXIT", u8"退出"},
		{"MAIN_WINDOW_TITLE", u8"我的世界存档备份器"},
		{"WIZARD_TITLE", u8"- MineBackup 首次启动设置向导 -"},
		{"CONSOLE_TITLE", u8"MineBackup 监控台"},
		{"ERROR_TITLE", u8"错误"},
		{"TEXT_BACKUP_MODE", u8"备份模式"},
		{"BUTTOM_BACKUP_MODE_NORMAL", u8"普通"},
		{"BUTTOM_BACKUP_MODE_SMART", u8"智能"},
		{"BUTTOM_BACKUP_MODE_OVERWRITE", u8"覆写"},
		{"BUTTON_BACKUP_SELECTED", u8"备份选中存档"},
		{"BUTTON_RESTORE_SELECTED", u8"还原选中存档"},
		{"BUTTON_AUTO_BACKUP_SELECTED", u8"自动备份选中存档"},
		{"BUTTON_ADD_CONFIG", u8"添加新配置"},
		{"BUTTON_DELETE_CONFIG", u8"删除当前配置"},
		{"BUTTON_OK", u8"确定"},
		{"BUTTON_CANCEL", u8"取消"},
		{"BUTTON_SAVE_AND_CLOSE", u8"保存并关闭"},
		{"BUTTON_SELECT_SAVES_DIR", u8"选择存放存档的文件夹"},
		{"BUTTON_SCAN_SAVES", u8"扫描存档（根据上方根路径）"},
		{"BUTTON_SELECT_BACKUP_DIR", u8"选择备份存放路径"},
		{"BUTTON_SELECT_7Z", u8"选择压缩程序 7z.exe"},
		{"BUTTON_CLEAR", u8"清空"},
		{"BUTTON_COPY", u8"复制"},
		{"BUTTON_OPTIONS", u8"选项"},
		{"BUTTON_START_CONFIG", u8"开始配置"},
		{"BUTTON_NEXT", u8"下一步"},
		{"BUTTON_PREVIOUS", u8"上一步"},
		{"BUTTON_FINISH_CONFIG", u8"完成配置"},
		{"BUTTON_SELECT_FOLDER", u8"选择文件夹..."},
		{"BUTTON_SELECT_FILE", u8"选择 7z.exe..."},
		{"BUTTON_CONFIRM_RESTORE", u8"确认还原"},
		{"BUTTON_STOP_AUTOBACKUP", u8"停止自动备份"},
		{"BUTTON_START", u8"开始"},
		{"BUTTON_SELECT_FONT", u8"选择字体存放路径"},
		{"CONFIG_MANAGEMENT", u8"配置管理"},
		{"CURRENT_CONFIG", u8"当前配置"},
		{"CONFIG_N", u8"配置 "},
		{"CONFIRM_DELETE_TITLE", u8"确认删除"},
		{"CONFIRM_DELETE_MSG", u8"您确定要删除“配置 %d”吗？\n此操作无法撤销！\n"},
		{"CURRENT_CONFIG_DETAILS", u8"当前配置详情"},
		{"SAVES_ROOT_PATH", u8"存档根路径"},
		{"WORLD_NAME_AND_DESC", u8"存档名称与描述："},
		{"WORLD_NAME", u8"名称"},
		{"WORLD_DESC", u8"描述"},
		{"BACKUP_DEST_PATH_LABEL", u8"备份路径"},
		{"7Z_PATH_LABEL", u8"压缩程序路径"},
		{"AUTODETECTED_7Z", u8"已自动找到压缩程序"},
		{"COMPRESSION_FORMAT", u8"压缩格式:"},
		{"COMPRESSION_LEVEL", u8"压缩等级"},
		{"BACKUPS_TO_KEEP", u8"保留数量"},
		{"SMART_BACKUP", u8"智能备份"},
		{"BACKUP_BEFORE_RESTORE", u8"还原前备份"},
		{"ALWAYS_ON_TOP", u8"置顶窗口"},
		{"MANUAL_RESTORE_SELECT", u8"手动选择还原"},
		{"SHOW_PROGRESS", u8"静默模式"},
		{"BACKUP_NAMING", u8"备份命名方式:"},
		{"NAME_BY_WORLD", u8"按世界名"},
		{"NAME_BY_DESC", u8"按描述"},
		{"THEME_SETTINGS", u8"主题设置:"},
		{"THEME_DARK", u8"暗色"},
		{"THEME_LIGHT", u8"亮色"},
		{"THEME_CLASSIC", u8"经典"},
		{"WINDOW_OPACITY", u8"窗口透明度"},
		{"BG_COLOR", u8"背景颜色"},
		{"IS_HOT_BACKUP", u8"热备份"},
		{"FONT_SETTINGS", u8"字体设置(在 C:\\Windows\\Fonts 路径下，需手动填写):"},
		{"LANGUAGE", u8"语言"},
		{"LEFT_PANE", u8"左侧面板"},
		{"RIGHT_PANE", u8"右侧面板"},
		{"WORLD_LIST", u8"存档列表"},
		{"TABLE_WORLD_NAME", u8"世界名称"},
		{"TABLE_WORLD_DESC", u8"描述/别名"},
		{"TABLE_WORLD_TIMES", u8"最近打开时间|备份时间"},
		{"PROMPT_SELECT_WORLD", u8"请先在上方列表中选择一个存档"},
		{"AUTOBACKUP_SETTINGS", u8"自动备份设置"},
		{"AUTOBACKUP_RUNNING", u8"世界 '%s' 的自动备份正在运行中。"},
		{"AUTOBACKUP_SETUP_FOR", u8"为世界 '%s' 设置自动备份:"},
		{"INTERVAL_MINUTES", u8"间隔时间 (分钟)"},
		{"RESTORE_POPUP_TITLE", u8"选择备份文件"},
		{"RESTORE_PROMPT", u8"请为世界“%s”选择一个备份文件进行还原:"},
		{"CHECK_FOR_UPDATES", u8"更新内容"},
		{"WIZARD_WELCOME", u8"欢迎使用 MineBackup - 存档时光机 - 网易特供版\nby mc_ortime/Leafuke\n\n声明：本程序基于我的开源代码 Minebackup(MIT协议) 修改而来，禁止商用或恶意使用。\n你可以加入我的世界小工具交流群490861436进行问题交流和反馈\n"},
		{"WIZARD_INTRO1", u8"本向导将帮助您设置您的第一套备份配置。"},
		{"WIZARD_INTRO2", u8"如果您有多个游戏启动器或存档根目录，"},
		{"WIZARD_INTRO3", u8"可以在完成向导后，进入主界面的“设置”中添加更多独立的配置方案。"},
		{"WIZARD_STEP1_TITLE", u8"第1步：选择 Minecraft 存档根目录"},
		{"WIZARD_STEP1_DESC1", u8"请选择您的 Minecraft 游戏存档文件夹\"所在的\"文件夹。"},
		{"WIZARD_STEP1_DESC2", u8"通常是游戏根目录下的 'saves' 文件夹。\n如果不知道什么意思，请点击自动选择~"},
		{"WIZARD_PATH_EMPTY_OR_INVALID", u8"路径为空或者文件夹不存在！"},
		{"WIZARD_STEP2_TITLE", u8"第2步：选择备份文件存放路径"},
		{"WIZARD_STEP2_DESC", u8"请选择一个用于存放所有存档备份文件的文件夹。\n就是本程序备份的地图要放哪里（如果不知道什么意思，请点击自动选择）"},
		{"WIZARD_BACKUP_PATH", u8"备份存放路径"},
		{"WIZARD_STEP3_TITLE", u8"第3步：配置压缩程序 (7-Zip)"},
		{"WIZARD_STEP3_DESC", u8"本工具需要 7-Zip 来进行压缩。这个会自动填好，点击“完成配置”即可。"},
		{"WIZARD_7Z_PATH", u8"7z.exe 路径"},
		{"WIZARD_USING_EMBEDDED_7Z", u8"已自动使用内置的压缩程序，直接点击“完成配置”即可！"},
		{"CONSOLE_WELCOME", u8"欢迎使用 MineBackup 状态监控台"},
		{"CONSOLE_HELP_PROMPT1", u8"在这个监控台中，你可以看到运行错误、提示、存档备份状态等"},
		{"CONSOLE_HELP_PROMPT2", u8"输入'HELP'来查看帮助"},
		{"CONSOLE_FILTER_HINT", u8"筛选器 (\"完成,提示\") (\"error\")"},
		{"CONSOLE_INPUT_LABEL", u8"输入"},
		{"CONSOLE_AUTO_SCROLL", u8"自动滚动"},
		{"CONSOLE_CMD_UNKNOWN", u8"未知命令: '%s'\n"},
		{"CONSOLE_CMD_MATCH_NONE", u8"无法匹配 \"%.*s\"!\n"},
		{"CONSOLE_CMD_MATCH_MULTIPLE", u8"可能的匹配:\n"},
		{"LOG_DELETE_OLD_BACKUP", u8"[提示] 已自动删除旧备份: %s"},
		{"LOG_ERROR_DELETE_BACKUP", u8"[Error] 删除备份文件失败: %s"},
		{"LOG_ERROR_SCAN_BACKUP_DIR", u8"[Error] 遍历备份目录失败: %s"},
		{"LOG_EXEC_CMD", u8"[提示] 正在执行命令: %s"},
		{"LOG_ERROR_CREATE_PROCESS", u8"[Error] 创建进程失败！错误码: %d"},
		{"LOG_SUCCESS_CMD", u8"[成功] 命令执行成功，操作完成。"},
		{"LOG_ERROR_CMD_FAILED", u8"[Error] 命令执行失败，退出代码: %d"},
		{"LOG_ERROR_GET_EXIT_CODE", u8"[Error] 无法获取进程退出代码。" },
		{"LOG_ERROR_SNAPSHOT", u8"[Error] 无法创建快照。" },
		{"LOG_BACKUP_HOT_INFO", u8"[提示] 正在创建临时备份目录..." },
		{"LOG_BACKUP_HOT_INFO2", u8"[Error] 热备份快照创建错误，可能有文件被锁定。正在使用备份方案，请放心。\n错误信息：%s" },
		{"LOG_BACKUP_HOT_INFO3", u8"[提示] 成功在 %s 处创建快照。" },
		{"LOG_BACKUP_HOT_INFO4", u8"[Error] 创建快照失败：%s" },
		{"LOG_BACKUP_SMART_INFO", u8"[提示] 发现 %zu 个文件发生改变。" },
		{"LOG_BACKUP_START_HEADER", u8"---------- 开始备份 ----------"},
		{"LOG_BACKUP_PREPARE", u8"准备备份世界: %s"},
		{"LOG_ERROR_7Z_NOT_FOUND", u8"[Error] 找不到压缩程序: %s"},
		{"LOG_ERROR_7Z_NOT_FOUND_HINT", u8"请在“设置”中指定正确的 7z.exe 路径。"},
		{"LOG_BACKUP_DIR_IS", u8"备份目录: %s"},
		{"LOG_ERROR_CREATE_BACKUP_DIR", u8"[Error] 创建备份目录失败: %s"},
		{"LOG_BACKUP_END_HEADER", u8"---------- 备份结束 ----------"},
		{"LOG_RESTORE_START_HEADER", u8"---------- 开始还原 ----------"},
		{"LOG_RESTORE_PREPARE", u8"准备还原世界: %s"},
		{"LOG_RESTORE_USING_FILE", u8"使用备份文件: %s"},
		{"LOG_RESTORE_END_HEADER", u8"---------- 还原结束 ----------"},
		{ "LOG_AUTOBACKUP_START", u8"[自动备份] 已为世界 #%d 启动，间隔 %d 分钟。" },
		{ "LOG_AUTOBACKUP_STOPPED", u8"[自动备份] 已手动停止世界 #%d 的任务。" },
		{ "LOG_AUTOBACKUP_ROUTINE", u8"[自动备份] 正在为世界 #%d 执行例行备份..." },
		{ "LOG_7Z_EXTRACT_SUCCESS", u8"[提示] 已成功释放内置的 7z.exe。本次运行将优先使用该程序。" },
		{ "LOG_7Z_EXTRACT_FAIL", u8"[Error] 释放内置 7z.exe 失败。程序将回退使用 config.ini 中配置的路径。" },
		{ "LOG_NO_CHANGE_FOUND", u8"[提示] 未发现更改，跳过备份。" },
		{ "LOG_FOUND_LATEST", u8"[提示] 已找到最新备份: %s  准备更新..." },
		{ "LOG_FORCE_FULL_BACKUP", u8"[提示] 未找到已有的完整备份，本次进行完整备份。" },
		{ "LOG_NO_BACKUP_FOUND", u8"[提示] 未找到已有备份。正在创建一个完整备份。" },
		{ "LOG_OVERWRITE", u8"[提示] 已开启覆写备份模式，正在寻找最新备份。" },
		{ "LOG_CLEAN_SNAPSHOT", u8"[提示] 正在清理临时快照..." },
		{ "LOG_WARNING_CLEAN_SNAPSHOT", u8"[Error] 清理快照失败: %s" },
		{ "TIP_HOT_BACKUP", u8"如果你要在游戏时备份，请启用。这会略微降低备份速度。" },
		{ "TIP_SMART_BACKUP", u8"每次备份更新部分并进行计算记录，生成 [Smart] 开头的备份压缩包\n---大型存档的首选---" },
		{ "TIP_OVERWRITE_BACKUP", u8"覆写最新的备份，只备份变化的部分。\n注意：高效且节省空间，但这会使你丢失上一次的备份！" },
		{ "GROUP_PATHS", u8"路径设置" },
		{ "GROUP_WORLD_MANAGEMENT", u8"世界管理" },
		{ "GROUP_BACKUP_BEHAVIOR", u8"备份行为" },
		{ "GROUP_APPEARANCE", u8"外观与主题" },
		{ "BACKGROUND_IMAGE", u8"自定义背景图" },
		{ "ENABLE_BACKGROUND_IMAGE", u8"启用背景图片" },
		{ "BACKGROUND_IMAGE_OPACITY", u8"背景不透明度" },
		{ "BUTTON_SELECT_IMAGE", u8"选择图片文件..." },
		{ "BACKGROUND_IMAGE_PATH", u8"图片路径" },
		{ "ERROR_CONFIG_WRITE_FAIL", u8"无法写入 config.ini！" },
		{ "OPEN_BACKUP_FOLDER", u8"备份文件夹" },
		{ "OPEN_SAVEROOT_FOLDER", u8"存档文件夹" },
		{ "TABLE_LAST_OPEN", u8"最近打开时间" },
		{ "TABLE_LAST_BACKUP", u8"最近备份时间" },
		{ "TOOLTIP_AUTOBACKUP_RUNNING", u8"自动备份任务正在运行" },
		{ "TOOLTIP_NEEDS_BACKUP", u8"已在游戏中打开，但尚未备份" },
		{ "TOOLTIP_UP_TO_DATE", u8"存档已是最新" },
		{ "ADD_SPECIAL_CONFIG", u8"添加特殊配置" },
		{ "CONFIG_NAME", u8"配置名称" },
		{ "EXECUTE_ON_STARTUP", u8"启动时自动执行" },
		{ "EXIT_WHEN_FINISHED", u8"完成后自动退出" },
		{ "AUTOMATED_TASKS", u8"自动化任务" },
		{ "COMMANDS_TO_RUN", u8"要运行的命令 (每行一条):" },
		{ "ADD_COMMAND", u8"添加命令" },
		{ "WORLDS_TO_BACKUP", u8"要备份的世界:" },
		{ "ADD_BACKUP_TASK", u8"添加备份任务" },
		{ "CONFIG_COMBO", u8"配置" },
		{ "WORLD_COMBO", u8"世界" },
		{ "SPECIAL_EXECUTING_CONFIG", u8"[特殊] 正在执行特殊配置 '%s'" },
		{ "SPECIAL_RUNNING_COMMAND", u8"[特殊] 正在运行命令: %s" },
		{ "SPECIAL_AUTO_BACKING_UP", u8"[特殊] 正在自动备份世界: %s (来自配置 %d)" },
		{ "SPECIAL_TASKS_COMPLETED", u8"[特殊] 所有任务已完成。" },
		{ "SWITCH_TO_MANUAL", u8"切换到手动模式" },
		{ "CPU_THREAD_COUNT", u8"CPU 线程数" },
		{ "USE_LOW_PRIORITY", u8"使用较低的进程优先级" },
		{ "TIP_CPU_THREADS", u8"限制 7-Zip 在压缩时可以使用的 CPU 核心数。\n设置为 0 将使用 7-Zip 的默认值（通常是全部核心）" },
		{ "TIP_LOW_PRIORITY", u8"以较低的优先级运行备份进程。\n这会让 Windows 优先处理其他程序（如游戏），\n进一步减少卡顿，但可能会略微增加备份时间。" },
		{ "BLACKLIST_HEADER", u8"备份黑名单 (排除文件/文件夹)" },
		{ "BUTTON_ADD_FILE_BLACKLIST", u8"添加文件" },
		{ "BUTTON_ADD_FOLDER_BLACKLIST", u8"添加文件夹" },
		{ "BUTTON_REMOVE_BLACKLIST", u8"从黑名单移除选中项" },
		{ "RUN_ON_WINDOWS_STARTUP", u8"开机时自动运行此任务" },
		{ "HIDE_CONSOLE_WINDOW", u8"静默运行 (隐藏控制台窗口)" },
		{ "TASK_BACKUP_TYPE", u8"备份类型" },
		{ "SCHED_MONTH", u8"月" },
		{ "SCHED_DAY", u8"日" },
		{ "SCHED_HOUR", u8"时" },
		{ "SCHED_MINUTE", u8"分" },
		{ "BUTTON_REMOVE_COMMAND", u8"移除选中命令" },
		{ "BUTTON_REMOVE_TASK", u8"移除选中任务" },
		{ "SPECIAL_CONFIG_NOT_FOUND", u8"[错误] 特殊配置 %d 未找到。" },
		{ "AUTOMATED_TASK_RUNNER_HEADER", "===== MineBackup - 自动化任务运行器 =====" },
		{ "EXECUTING_CONFIG_NAME", "正在执行: '%s'" },
		{ "CONSOLE_QUIT_PROMPT", "按 'Q' 退出 | 按 'M' 切换到 GUI 模式" },
		{ "LOG_CMD_EXECUTING", "[CMD] 正在执行: %s" },
		{ "ERROR_INVALID_WORLD_IN_TASK", "[错误] 任务中的世界无效。配置: %d, 世界: %d。跳过。" },
		{ "TASK_QUEUE_ONETIME_BACKUP", "[任务] 正在排队一次性备份: %s" },
		{ "THREAD_STARTED_FOR_WORLD", "[线程] 已启动，世界: %s" },
		{ "SCHEDULE_NEXT_BACKUP_AT", "[计划] 下次备份 %s 的时间为 %s" },
		{ "BACKUP_PERFORMING_FOR_WORLD", "[备份] 正在执行世界备份: %s" },
		{ "THREAD_STOPPED_FOR_WORLD", "[线程] 已停止，世界: %s" },
		{ "INFO_TASKS_INITIATED", "[信息] 任务已启动。正在后台运行。" },
		{ "INFO_QUIT_SIGNAL_RECEIVED", "[信息] 收到退出信号。正在关闭所有任务..." },
		{ "INFO_SWITCHING_TO_GUI_MODE", "[信息] 正在切换到 GUI 模式..." },
		{ "INFO_ALL_TASKS_SHUT_DOWN", "[信息] 所有任务已关闭。正在退出。" },
		{ "RESTORE_STEPS", u8"[提示] 还原步骤 %zu/%zu: %s" },
		{ "INFO_ALL_TASKS_SHUT_DOWN", "[信息] 所有任务已关闭。正在退出。" },
		{ "LOG_ERROR_CMD_FAILED_HOTBACKUP_SUGGESTION", u8"[提示] 这很可能是因为游戏正在运行导致文件被占用。\n[建议] 请在“设置”中为当前配置启用“热备份”功能，或在退出游戏后进行备份。\n[提示] 请删除因此错误产生的不完整备份文件(避免意外使用)" },
		{ "CONFIG_CONFLICT_TITLE", u8"配置冲突警告" },
		{ "CONFIG_CONFLICT_MESSAGE", u8"检测到潜在的配置冲突！\n\n以下的配置方案存在将“同名世界”备份到“相同备份目录”的情况，这可能导致一个世界的存档覆盖另一个，引发存档丢失！\n\n建议为每个配置方案（尤其当它们用于不同游戏版本或启动器时）设置独立的备份文件夹。" },
		{ "BUTTON_SELECT_CUSTOM_FILE", u8"从自定义文件还原" },
		{ "ERROR_INVALID_ARCHIVE_MSG", u8"请选择一个有效的压缩文件 (例如 .7z 或 .zip)。" },
		{ "SKIP_IF_UNCHANGED", u8"无变更时跳过备份" },
		{ "TIP_SKIP_IF_UNCHANGED", u8"在备份前，检查存档自上次备份以来是否有任何变化。\n如果未检测到任何变化，将跳过本次备份。\n此功能对于所有备份模式均有效。" },
		{ "CHECK_FOR_UPDATES_ON_STARTUP", u8"启动时检查更新" },
		{ "UPDATE_AVAILABLE_DOWNLOAD", u8"\n下载新版本" },
		{ "UPDATE_AVAILABLE_LINK_TEXT", u8"发现新版本\n %s\n点击查看" },
	}}
};
std::string g_CurrentLang; // Default language
const char* lang_codes[] = { "zh-CN"};
const char* langs[] = { u8"简体中文"};

#endif // !_i18n